PluralReactNativesdk_kotlinVersion=1.7.0
PluralReactNativesdk_minSdkVersion=21
PluralReactNativesdk_targetSdkVersion=31
PluralReactNativesdk_compileSdkVersion=31
PluralReactNativesdk_ndkversion=21.4.7075529
